# Calculadora_gRPC_Java

./: .gitignore  README.md
grpc_java/: pom.xml
grpc_java/src/main/java/: CalcServer.java  GrpcServer.java  InterfaceCalculadora.java
grpc_java/src/main/proto/: Calc.proto
